<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width, initial-scale=1.0" />
        <link 
        href= "https://fonts.googleapis.com/css2?family=Courier+New&display=swap"
        rel="stylesheet"
        />
        <title>Front - Exemplo</title>
        <style>
            body{
                max-width: 1120px;
                margin-left: auto;
                margin-right: auto;
                font-family:'Courier New', Courier, monospace;
            }

            #tabela-lista{
                font-family:'Courier New', Courier, monospace;
                border-collapse: collapse;
                width: 100%;
            }

            #tabela-lista td,
            #tabela-lista th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #tabela-lista tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #tabela-lista tr:hover {
        background-color: #7AFF86;
      }

      #tabela-lista th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #44B34E;
        color: white;
      }

      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: #7e459b;
        color: white;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <table id="tabela-lista">
      <thead>
        <tr>
          <th>Id</th>
          <th>Título</th>
          <th>Artista</th>
        </tr>
      </thead>

      <tbody id="tabela-lista-corpo"></tbody>
    </table>

    <footer>Feito com ♥ - {Reprograma}</footer>

    <script>
      var objJson = [];

      const URL = `http://localhost:8080/musicas`;
      fetch(URL)
        .then((resposta) => resposta.json())
        .then((data) => preencherDados(data))
        .catch((erro) => console.error(erro));

      console.log(objJson);

      var listing_table = document.getElementById('tabela-lista-corpo');

      listing_table.innerHTML = '';

      function preencherDados(lista) {
        console.log(lista);
        lista.forEach((element) => {
          let linha = document.createElement('tr');
          let itemDaLinhaId = document.createElement('td');
          itemDaLinhaId.innerText = element.id;
          let itemDaLinhaNome = document.createElement('td');
          itemDaLinhaNome.innerText = element.titulo;
          let itemDaLinhaOpcao = document.createElement('td');
          itemDaLinhaOpcao.innerHTML = element.artista;
          linha.appendChild(itemDaLinhaId);
          linha.appendChild(itemDaLinhaNome);
          linha.appendChild(itemDaLinhaOpcao);
          listing_table.appendChild(linha);
        });
      }
    </script>
  </body>
        </style>
    </head>